# Seat Management Service Applacation Port(8083)
server.port=8083

# Application Name
spring.applcation.name=seat-management-service

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092