# Seat Management Service Applacation Port(8083)
server.port=8083

# Application Name
spring.application.name=seat-management-service

# Redis Settings
spring.data.redis.host=seat-management-redis
spring.data.redis.port=6379

# Kafka Settings
spring.kafka.bootstrap-servers=kafka:9092